{
	"manifest_version": 2,
	"name": "Widget Restrict",
	"version": "1.1",

	"description": "Restrict vk and ok widgets on sites.",
	"icons": {
		"48": "icon.png"
	},

	"background": {
		"scripts": ["background.js"]
	},

	"permissions": [
		"<all_urls>",
		"webRequest",
		"webRequestBlocking"
	],

	"page_action": {
		"default_title": "Widget Restrict Page Status"
	}
}
